<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Visual Story of Alonso's Career</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Coda', sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 20px; /* Add padding to create space around the content */
            background-color: #f9f9f9; /* Light background color for better contrast */
        }
        #timeline {
            height: 100px;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px; /* Add margin to create space between sections */
            background-color: #f0f0f0;
            border-radius: 8px; /* Optional: rounded corners for a modern look */
        }
        #visualizations {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px; /* Add margin to create space between sections */
            position: relative;
            background-color: #ffffff;
            border-radius: 8px; /* Optional: rounded corners for a modern look */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: add a subtle shadow */
        }
        #cards {
            height: 100px;
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 8px; /* Optional: rounded corners for a modern look */
        }
        .visualization {
            width: 45%;
            display: none;
        }
        .visualization.active {
            display: block;
        }
        .toggle-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto 25px;
        }
        .year {
            font-size: 14px;
            margin: 0 10px;
            cursor: pointer;
        }
        .year.active {
            color: black;
            font-weight: bold;
        }
        .year.inactive {
            color: lightgray;
        }
        .toggle-button {
            padding: 8px 16px;
            background-color: #333333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            font-family: 'Coda', sans-serif;
            transition: background-color 0.3s ease;
        }
        .toggle-button:hover {
            background-color: #555555;
        }
        #signature {
            text-align: center;
            padding: 20px;
            margin-top: 20px; /* Add margin to create space from the previous section */
            background-color: #ffffff;
            border-radius: 8px; /* Optional: rounded corners for a modern look */
        }
        #signature p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <!-- Timeline -->
    <div class="flourish-embed flourish-gantt" data-src="visualisation/17980472">
        <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>
    <div class="toggle-button-container">
        <div id="year2005" class="year active" onclick="selectYear(2005)">2005</div>
        <button class="toggle-button" onclick="toggleVisualizations()">Switch Season</button>
        <div id="year2006" class="year inactive" onclick="selectYear(2006)">2006</div>
    </div>
    <div id="visualizations">
        <div id="visualization1" class="visualization active">
            <!-- Line 2005 -->
            <div class="flourish-embed flourish-chart" data-src="visualisation/17964974" style="font-family: 'Coda', sans-serif; font-size: 14px">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
        <div id="visualization2" class="visualization active">
            <!-- Globe 2005 -->
            <div class="flourish-embed" data-src="story/2381979" style="font-family: 'Coda', sans-serif; font-size: 14px">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
        <div id="visualization3" class="visualization">
            <!-- Line 2006 -->
            <div class="flourish-embed flourish-chart" data-src="visualisation/17965669">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
        <div id="visualization4" class="visualization">
            <!-- Globe 2006 -->
            <div class="flourish-embed" data-src="story/2382431">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
        </div>
    </div>
    <div class="flourish-embed flourish-cards" data-src="visualisation/17979713">
        <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>
    <div id="signature" style="font-family: Coda, sans-serif; line-height: 1.6; text-align: center;">
        <p style="font-size: 0.8em; color: gray; margin-top: 10px;">Exam Project for Data Visualisation and Data-driven Decision Making at <a href="https://itu.dk/">ITU Copenhagen</a> by:</p>
        <table style="margin: 0 auto;">
            <tr>
                <td><strong>Bogdan Mihaila</strong></td>
                <td><a href="mailto:bomi@itu.dk">bomi@itu.dk</a></td>
            </tr>
            <tr>
                <td><strong>Pedro Prazeres</strong></td>
                <td><a href="mailto:peca@itu.dk">peca@itu.dk</a></td>
            </tr>
        </table>
        <p style="font-size: 0.8em; color: gray; margin-top: 10px;"> GitHub repository available at <a href="https://github.com/Pheadar/DataViz_2024">/DataViz_2024</a></p>
        <p style="font-size: 0.8em; color: gray; margin-top: 10px;">May 2024</p>
    </div>
    
    
    

    <script>
        function toggleVisualizations() {
            const viz1 = document.getElementById('visualization1');
            const viz2 = document.getElementById('visualization2');
            const viz3 = document.getElementById('visualization3');
            const viz4 = document.getElementById('visualization4');
            const year2005 = document.getElementById('year2005');
            const year2006 = document.getElementById('year2006');

            if (viz1.classList.contains('active')) {
                viz1.classList.remove('active');
                viz2.classList.remove('active');
                viz3.classList.add('active');
                viz4.classList.add('active');
                year2005.classList.remove('active');
                year2005.classList.add('inactive');
                year2006.classList.remove('inactive');
                year2006.classList.add('active');
            } else {
                viz3.classList.remove('active');
                viz4.classList.remove('active');
                viz1.classList.add('active');
                viz2.classList.add('active');
                year2006.classList.remove('active');
                year2006.classList.add('inactive');
                year2005.classList.remove('inactive');
                year2005.classList.add('active');
            }
        }

        function selectYear(year) {
            const viz1 = document.getElementById('visualization1');
            const viz2 = document.getElementById('visualization2');
            const viz3 = document.getElementById('visualization3');
            const viz4 = document.getElementById('visualization4');
            const year2005 = document.getElementById('year2005');
            const year2006 = document.getElementById('year2006');

            if (year === 2005) {
                viz3.classList.remove('active');
                viz4.classList.remove('active');
                viz1.classList.add('active');
                viz2.classList.add('active');
                year2006.classList.remove('active');
                year2006.classList.add('inactive');
                year2005.classList.remove('inactive');
                year2005.classList.add('active');
            } else if (year === 2006) {
                viz1.classList.remove('active');
                viz2.classList.remove('active');
                viz3.classList.add('active');
                viz4.classList.add('active');
                year2005.classList.remove('active');
                year2005.classList.add('inactive');
                year2006.classList.remove('inactive');
                year2006.classList.add('active');
            }
        }
    </script>
</body>
</html>
